@import '../variables';

.items-wrapper {
  width: 70%;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    justify-content: center;
    align-items: center;

    grid-auto-rows: 400px;
    gap: 20px 15px;
  }
}


.item-card {
  width: 100%;
  height: 100%;
  padding: 15px;
  border: 1px solid $lilac;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #fff;

  &__image-wrapper {
    width: 100%;
    height: 60%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
    position: relative;

    background-color: white;

    & img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
  &__description {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;

    flex: 1 0 auto;
  }
  &__name {
    color: $black;
    margin-right: 20px;
    font-weight: 300;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
  }
  &__price {
    //width: 100px;
    white-space: nowrap;
    font-weight: 700;
    color: $lilac;
  }
}